# OEM

./: OEM.sln  README.md
OEM/: App.xaml  App.xaml.cs  OEM.csproj
OEM.Android/: MainActivity.cs  OEM.Android.csproj
OEM.Android/Effects/: ClearEntryEffect.cs
OEM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OEM.Android/Renderers/: BorderlessEntryRenderer.cs
OEM.Android/Resources/values/: styles.xml
OEM.iOS/: AppDelegate.cs  Info.plist  Main.cs  OEM.iOS.csproj
OEM.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
OEM.iOS/Effects/: ClearEntryEffect.cs
OEM.iOS/Properties/: AssemblyInfo.cs
OEM.iOS/Renderers/: BorderlessEntryRenderer.cs
OEM.iOS/Resources/: LaunchScreen.storyboard  loading.json
OEM/Controls/: BorderlessEntry.cs
OEM/Converters/: InvertBoolConverter.cs
OEM/Effects/: ClearEntryEffect.cs
OEM/Extensions/: StringExtensions.cs
OEM/Helpers/: BaseViewModel.cs  DialogType.cs  DialogUtils.cs  MaterialDesignIcon.cs
OEM/Models/: BasicVehicleInformation.cs
OEM/Pages/: GaragePage.xaml  GaragePage.xaml.cs  GaragePageViewModel.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainNavigationPageViewModel.cs  PartsPage.xaml  PartsPage.xaml.cs  PartsPageViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanPageViewModel.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs
OEM/Resources/: Colors.xaml
OEM/Respositories/: IVinRepository.cs  VinRepository.cs
OEM/Webservices/: ErrorMessageConstants.cs  IVinWebservice.cs  MockVinWebservice.cs  RequestProvider.cs  VinWebservice.cs
OEM/Webservices/Contracts/: IVinController.cs
OEM/Webservices/Dtos/: BasicVehicleInformationDto.cs  Status.cs  VehicleResult.cs
