<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Pages\" />
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
    <Folder Include="Respositories\" />
    <Folder Include="Models\" />
    <Folder Include="Webservices\" />
    <Folder Include="Webservices\Contracts\" />
    <Folder Include="Webservices\Dtos\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\materialdesignicons-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\materialdesignicons-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\SearchPage\SearchPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\SearchPage.xaml.cs">
      <DependentUpon>SearchPage\SearchPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>